{
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "Attachments",
  "readableLineLength": true,
  "promptDelete": false,
  "spellcheck": false,
  "strictLineBreaks": true
}